# pgp

./: .editorconfig  .gitignore  .lintstagedrc.json  .markdownlint-cli2.jsonc  .prettierignore  .prettierrc.json  Directory.Build.props  README.md  build.gradle.kts  global.json  gradle.properties  index.d.ts  index.js  package.json  pgp.sln  pgp.slnx  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  settings.gradle.kts  tsconfig.json  vitest.config.js
.github/actions/setup-node/: action.yml
.github/workflows/: build.yml
.husky/: pre-commit
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-common-conventions.gradle.kts
dotnet/: Program.cs  lib.csproj  packages.lock.json  runtimeconfig.template.json
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/github/renovatebot/: Main.java
lib/src/teavm/java/com/github/renovatebot/: Main.java
src/main/java/com/github/renovatebot/: Main.java
src/main/java/org/slf4j/: Logger.java  LoggerFactory.java
src/main/java/org/teavm/classlib/java/io/: TFileInputStream.java
src/main/java/org/teavm/classlib/java/lang/: TRuntime.java
test/: decrypt-dotnet-wasm.spec.ts  decrypt-wasm.spec.ts  decrypt.spec.ts  index.spec.ts  private-pgp-2.4-rsa.pem  test-rsa.txt.asc  test.bench.ts  util.js  util.ts
test/dotnet/: Program.cs  decrypt.spec.ts  lib.csproj  packages.lock.json
test/fixtures/: private-pgp-2.4-ecc-aead.pem  private-pgp-2.4-ecc.pem  private-pgp-2.4-rsa.pem  test-borked.txt.asc  test-ecc-aead.txt.asc  test-ecc.txt.asc
test/teavm/: build.gradle.kts  decrypt-js.spec.ts  decrypt-wasm.spec.ts  decrypt.spec.ts  wasm.js
test/teavm/src/main/webapp/: main.js
test/teavm/src/teavm/java/com/github/renovatebot/: Test.java
test/teavm/src/teavm/webapp/: index.html
tools/: patch-build.js
tools/teavm-plugin/: build.gradle.kts
tools/teavm-plugin/src/main/java/com/github/renovatebot/teavm/: Plugin.java
tools/teavm-plugin/src/main/java/com/github/renovatebot/teavm/classlib/: FileInputStreamSubstitude.java  NopLogger.java  NopLoggerFactory.java  NopLoggerFactorySubstitution.java  RuntimeSubstitude.java
tools/teavm-plugin/src/main/java/com/github/renovatebot/teavm/transformer/: CoreTransformer.java  Slf4jLoggerFactoryTransformer.java
tools/teavm-plugin/src/main/java/com/github/renovatebot/teavm/transformer/classlib/: CharsetSubstitude.java  FileInputStreamSubstitude.java  NopLogger.java  NopLoggerFactory.java  NopLoggerFactorySubstitution.java  RuntimeSubstitude.java  SecureRandomSubstitude.java  Slf4jLoggerFactoryTransformer.java
tools/teavm-plugin/src/main/java/org/teavm/classlib/java/nio/channels/: TFileChannel.java
